<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">
        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="del"
            android:id="@+id/btn_del"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123"
            android:id="@+id/tv1"
            android:layout_below="@id/btn_del"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="tttt"
            android:layout_below="@id/tv1"
            android:textSize="22sp"
            />







    </RelativeLayout>


</androidx.cardview.widget.CardView>